APP_DEBUG=true
APP_ENV=production
APP_URL=http://cms.dev
APP_KEY=
APP_LOG=daily
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

ADMIN_DIR=admin

ANALYTICS_VIEW_ID=
ANALYTICS_CERTIFICATE_PATH=
ANALYTICS_CACHE_TIME=60

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CAPTCHA_SECRET=
CAPTCHA_SITE_KEY=

YOUTUBE_DATA_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_REDIRECT=

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_APP_REDIRECT=

BASE_NAME="Botble Technologies"
DEFAULT_THEME=default

ENABLE_DEBUG_BAR=false